<!DOCTYPE html>
<html>
    <head>
        <title> document</title>
        <link rel="icon" type="image/x-icon" href="https://tse1.mm.bing.net/th?id=OIP.625SEu6Z6xYvr_QD1oPTPgHaHa&pid=Api&rs=1&c=1&qlt=95&w=116&h=116">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="ab1">-----Trip to Paris-----</div>
        <div class="ka2">
            <a href="index.html"> <botton id="ak4">&#8592</botton> Back</a>
        </div>
        <div class="ka3">
            <div class="cont1">
                <h2>Trip to Paris</h2> 
                 <hr>
                 <span id="ak2">completed Task</span><br><br>
                 <input type="checkbox">pending Task
                 <div class="ak3"><a href="add2.html"><div id="ak1">+</div></a> </div>
                
             </div>
        </div>
        
        
    
    </body>
    
</html>
